# hackaton2025

./: .gitignore  Program.cs  README.md  ctrlcctrlv.csproj  ctrlcctrlv.sln
APIhackaton/: APIhackaton.csproj  APIhackaton.http  Program.cs  WeatherForecast.cs  app.db  appsettings.json
APIhackaton/Controllers/: AlumnoController.cs  AlumnosController.cs  ChatController.cs  CursoController.cs  NotasController.cs  PerformanceController.cs  PersonaController.cs  TutorController.cs  WeatherForecastController.cs
APIhackaton/DTOs/: Alumno.cs  Curso.cs  CursoCreateDto.cs  Docente.cs  Materia.cs  Nota.cs  PerformanceCreateDto.cs  Persona.cs  PersonaCreateDto.cs  Tutor.cs
APIhackaton/Data/: AppDbContext.cs  ApplicationDbContext.cs  FakeDataContext.cs
APIhackaton/Entities/: AlumnoEntity.cs
APIhackaton/Migrations/: 20251205164031_InitialCreate.Designer.cs  20251205164031_InitialCreate.cs  AppDbContextModelSnapshot.cs
APIhackaton/Models/: Alumno.cs  Curso.cs  Docente.cs  Materia.cs  Nota.cs  Performance.cs  Persona.cs  Tutor.cs  TutorAlumno.cs
APIhackaton/Properties/: launchSettings.json
APIhackaton/Services/: OllamaService.cs
Controllers/: AccountController.cs  AlumnosController.cs  HomeController.cs  MateriasController.cs  TutoresController.cs
Models/: Alumno.cs  Curso.cs  Docente.cs  ErrorViewModel.cs  Materia.cs  Persona.cs  Tutor.cs
Models/ViewModels/: AlertaViewModel.cs  AlumnoDetalleViewModel.cs  ProgresoViewModel.cs  PromedioTrimestral.cs  TutorMenuViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Alumnos/: AlumnoMenu.cshtml  Alumnos.cshtml  Avisos.cshtml  Calificaciones.cshtml  ChatBot.cshtml  Cronograma.cshtml  Cursos.cshtml  Ficha.cshtml  Inasistencias.cshtml  Juegos.cshtml  Listado.cshtml  MateriaDetalle.cshtml  Materias.cshtml  Mensajes.cshtml  Perfil.cshtml  Quiz.cshtml  Soporte.cshtml  TareaDetalle.cshtml  Tareas.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Materias/: listaMaterias.cshtml
Views/Shared/: _Layout.cshtml
Views/Tutores/: Alumno.cshtml  Asistencias.cshtml  Comunicados.cshtml  Configuracion.cshtml  Horarios.cshtml  Mensajes.cshtml  MenuTutor.cshtml  Progreso.cshtml  Tareas.cshtml
wwwroot/: chatbot.html
(+10 files in other folders)
