<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIhackaton\**" />
    <Content Remove="APIhackaton\**" />
    <EmbeddedResource Remove="APIhackaton\**" />
    <None Remove="APIhackaton\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIhackaton\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  </ItemGroup>

</Project>
