<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <!-- Exclude sources from the APIhackaton subfolder so this project doesn't compile them -->
  <ItemGroup>
    <Compile Remove="APIhackaton\**\*.cs" />
    <None Remove="APIhackaton\**\*" />
  </ItemGroup>

</Project>
